[defaults]
inventory = inventory
log_path = ansible.log
roles_path = ./imported-roles:./roles
vault_password_file = ~/.ansible-fedora-dev-vault.key

[privilege_escalation]
become_ask_pass = True
