[defaults]
inventory = inventory
log_path = ansible.log
roles_path = ./roles:./imported-roles
vault_password_file = ~/.ansible-fedora-dev-vault.key

[privilege_escalation]
become_ask_pass = True
